# Configurações da Aplicação Natural2SPARQL

# Define a porta padrão do servidor quando executado localmente.
# Esta configuração pode ser sobrescrita por variáveis de ambiente ou argumentos de linha de comando.
server.port=8080